<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the barber</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
        *{
            /*border: 1px solid   blue;*/
        }
        :root{
            --dorado :rgb(246,183,28);
            --negro: rgb(10, 12, 27);
            --titulo: rgb(207, 207, 207);
        }
        body{
            background: linear-gradient( var(--dorado) , var(--negro));
        }
        
        .img-price img {
            width: 150px;
            margin-top: 20px;
            align-self: center;
            border-radius: 100%;

        }
        .price{
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .img-price:hover{
            box-shadow: 0px 0px 15px rgba(246,183,28);
            cursor: pointer;
            transform: scale(1.02);
        }
        .service-img{
            display: flex;
            justify-content: space-around;
        }
        .footer{
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="boxprimary">
            <img src="img/IMG-20230725-WA0003.jpg" alt="logo" class="logo">
            <h1 class="title">JCV The Barber</h1>
        </div>
        <nav>
            <ul class="nav">
                <li class="nav-li"><a href="#hero" class="nav-a">Home</a></li>
                <li class="nav-li"><a href="#info" class="nav-a">About</a></li>
                <li class="nav-li"><a href="#servicio" class="nav-a">Servicio</a></li>
                <li class="nav-li"><a href="#contacto" class="nav-a">Contactos</a></li>
            </ul>
        </nav>
    </header>
    <main class="conteiner">
        <section id="hero" class="conteiner-hero">
            <div class="hero-info">
                <h2 class="hero-title">Necesitas un buen corte y estilo?</h2>
                <p class="parrafo">Veni a JCV The barber se ofrece experiencia garantizada a los clientes en las ultimas tendencias de moda y estilo, cortes clasicos, diseños, color, perfilado de barba, cejas. Exelente atención, comodidad y confianza </p>
                <div class="hero-btn">
                    <button class="btn">Reservar</button>
                    <button class="btn dos">New Cliente</button>
                </div>
            </div>
            <div class="hero-img">
                <img src="img/Screenshot_20230804_202948_WhatsApp.jpg" alt="perfil" class="picture">
            </div>
        </section>
        <section id="info" class="conteiner-info">
            <div class="text">
                <h2 class="text-title">Sobre el local</h2>
                <p>La barberia se abrio en 2015 por un hoby que termino siendo una pasion y satisfacion al dejar a los clientes contentos por sus nuevos looks y la confianza que tienen el dia a dia a este local</p>
            </div>
        </section>
        <section id="servicio" class="conteiner-service">
            <h2 class="service-title">Servicio ofrecido</h2>
            <div class="service-img">
                <div class="img-price">
                    <img src="img/cabello.jpg" alt="corte">
                    <div class="price">
                        <div class="style">
                            <span>Corte</span>
                        </div>
                        <div class="style-price">
                            <span>$1500</span>
                        </div>
                    </div>
                </div>
                <div class="img-price">
                    <img src="img/barba.jpg" alt="barba">
                    <div class="price">
                        <div class="style">
                            <span>Barba</span>
                        </div>
                        <div class="style-price">
                            <span>$800</span>
                        </div>
                    </div>
                </div>
                <div class="img-price">
                    <img src="img/cabello+barba.jpg" alt="combo">
                    <div class="price">
                        <div class="style">
                            <span>Corte + Barba + Cejas</span>
                        </div>
                        <div class="style-price">
                            <span>$2000</span>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
    </main>
    <footer class="footer">
        <span>Desarrollador: Juan Pavón</span>
    </footer>
</body>
</html>